{
  "name": "enigma-moda",
  "version": "1.0.0",
  "private": true,
  "author": "Enigma Moda",
  "workspaces": [
    "admin/*",
    "shop/*"
  ],
  "scripts": {
    "clean": "npm workspaces run rimraf \"{.next,node_modules}\" && rimraf node_modules",
    "dev:shop-rest": "npm -w @enigma-moda/shop dev",
    "build:shop-rest": "npm -w @enigma-moda/shop build",
    "start:shop-rest": "npm -w @enigma-moda/shop start",
    "dev:admin-rest": "npm -w @enigma-moda/admin-rest dev",
    "build:admin-rest": "npm -w @enigma-moda/admin-rest build",
    "start:admin-rest": "npm -w @enigma-moda/admin-rest start",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,css}": [
      "prettier --trailing-comma es6 --write"
    ]
  }
}
