{
    "env": {
        "NEXT_PUBLIC_REST_API_ENDPOINT": "Add your REST API Endpoints",
        "NEXT_PUBLIC_SHOP_URL": "Your shop frontend URL"
    },
    "build": {
        "env": {
            "NEXT_PUBLIC_REST_API_ENDPOINT": "Add your REST API Endpoints",
            "NEXT_PUBLIC_SHOP_URL": "Your shop frontend URL"
        }
    }
}
